<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 14/11/2018 15:06:52                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="392400">
   <option outputname="cadastro">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Sim">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="597351,729685,392400">
   </compilerparam>

   <unit filename="clientes.res" compile="Sim">
   <unit filename="cadastros.prg" compile="Sim">
</project>
