<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 21/11/2018 17:02:46                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="ConsultaSaldo" args=" " scope="PUBLIC" type="ptMethod" line="465">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="Excluir" args=" " scope="PUBLIC" type="ptMethod" line="460">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="Editar" args=" " scope="PUBLIC" type="ptMethod" line="355">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="ValidaCadastro" args="<cCodigo>, <cNome>, <cEmail> " scope="PUBLIC" type="ptMethod" line="322">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="Cadastro" args=" " scope="PUBLIC" type="ptMethod" line="243">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="Imprimir" args=" " scope="PUBLIC" type="ptMethod" line="200">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="GerarCodigoContato" args=" " scope="PUBLIC" type="ptFunction" line="189">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="Interface" args=" " scope="PUBLIC" type="ptMethod" line="71">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="New" args=" " scope="PUBLIC" type="ptMethod" line="67">
   <tag filename="C:\Des\build\Exercicios\cliente.prg" name="main" args=" " scope="PUBLIC" type="ptFunction" line="10">
</taglist>
