<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 16/11/2018 12:53:03                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="596912">
   <option outputname="cliente">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="729685,497075,596912">
   </compilerparam>

   <unit filename="cliente.prg" compile="Sim">
   <unit filename="cliente.res" compile="Sim">
</project>
