<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 06/08/2018 21:41:46                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="597351">
   <option outputname="Exercicios">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="597351">
   </compilerparam>

   <unit filename="exercicios.prg" compile="Sim">
</project>
