<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 11/11/2018 19:04:26                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio60" args=" " scope="PUBLIC" type="ptFunction" line="434">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio59" args=" " scope="PUBLIC" type="ptFunction" line="412">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio58" args=" " scope="PUBLIC" type="ptFunction" line="395">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio57" args=" " scope="PUBLIC" type="ptFunction" line="373">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio56" args=" " scope="PUBLIC" type="ptFunction" line="352">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio55" args=" " scope="PUBLIC" type="ptFunction" line="339">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio54" args=" " scope="PUBLIC" type="ptFunction" line="323">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio53" args=" " scope="PUBLIC" type="ptFunction" line="304">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio52" args=" " scope="PUBLIC" type="ptFunction" line="286">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio51" args=" " scope="PUBLIC" type="ptFunction" line="268">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio48" args=" " scope="PUBLIC" type="ptFunction" line="241">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio47" args=" " scope="PUBLIC" type="ptFunction" line="223">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio46" args=" " scope="PUBLIC" type="ptFunction" line="200">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio45" args=" " scope="PUBLIC" type="ptFunction" line="178">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio44" args=" " scope="PUBLIC" type="ptFunction" line="155">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio43" args=" " scope="PUBLIC" type="ptFunction" line="126">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio42" args=" " scope="PUBLIC" type="ptFunction" line="92">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio41" args=" " scope="PUBLIC" type="ptFunction" line="77">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio38" args=" " scope="PUBLIC" type="ptFunction" line="72">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio37" args=" " scope="PUBLIC" type="ptFunction" line="68">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio36" args=" " scope="PUBLIC" type="ptFunction" line="63">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio35" args=" " scope="PUBLIC" type="ptFunction" line="51">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio34" args=" " scope="PUBLIC" type="ptFunction" line="37">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio33" args=" " scope="PUBLIC" type="ptFunction" line="27">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio32" args=" " scope="PUBLIC" type="ptFunction" line="18">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="Exercicio31" args=" " scope="PUBLIC" type="ptFunction" line="9">
   <tag filename="C:\Des\build\Exercicios\exercicios.prg" name="main" args=" " scope="PUBLIC" type="ptFunction" line="2">
</taglist>
