<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 14/11/2018 15:35:48                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\Des\build\Exercicios\novoCadastro.prg" name="main" args=" " scope="PUBLIC" type="ptFunction" line="2">
   <tag filename="C:\Des\build\Exercicios\novoCadastro.prg" name="Exercicio31" args=" " scope="PUBLIC" type="ptFunction" line="9">
</taglist>
