<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 14/11/2018 15:17:53                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="main" args=" " scope="PUBLIC" type="ptFunction" line="2">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio31" args=" " scope="PUBLIC" type="ptFunction" line="9">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio32" args=" " scope="PUBLIC" type="ptFunction" line="18">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio33" args=" " scope="PUBLIC" type="ptFunction" line="27">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio34" args=" " scope="PUBLIC" type="ptFunction" line="37">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio35" args=" " scope="PUBLIC" type="ptFunction" line="51">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio36" args=" " scope="PUBLIC" type="ptFunction" line="63">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio37" args=" " scope="PUBLIC" type="ptFunction" line="68">
   <tag filename="C:\Des\build\Exercicios\testeCadastro.prg" name="Exercicio38" args=" " scope="PUBLIC" type="ptFunction" line="72">
</taglist>
